/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* Hero Section */
.hero {
  height: 100vh;
  width: 100%;
  background-image: url('/greenimg.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.nav {
  padding-top: 1.5rem;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  list-style: none;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 0.9rem;
}
@media (min-width: 640px) {
  .nav-list {
    font-size: 1rem;
  }
}
@media (min-width: 768px) {
  .nav-list {
    font-size: 1.125rem;
  }
}

.hero-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.hero-title {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  color: #16a34a; /* Tailwind's green-600 */
  text-align: center;
}
@media (min-width: 640px) {
  .hero-title {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .hero-title {
    font-size: 4rem;
  }
}

/* Cards Section */
.cards-section {
  padding: 2rem 1rem;
}
.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 640px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 1rem;
  border: 2px solid #4ade80; /* green-400 */
  border-radius: 0.375rem;
  background-color: #16a34a; /* fallback green */
  background-image: url('/Air Fryer Whole Tandoori Chicken.jpeg');
  background-size: cover;
  background-position: center;
  height: 12rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
@media (min-width: 640px) {
  .card {
    padding: 1.5rem;
    height: 15rem;
  }
}

.card-title {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.125rem;
}
.card-desc {
  font-size: 0.875rem;
}
@media (min-width: 640px) {
  .card-title {
    font-size: 1.25rem;
  }
  .card-desc {
    font-size: 1rem;
  }
}
